body{
  background :#000000;
}
.container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.img-box{
  padding: 4rem;
}
.img-box img{
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  border-style: solid;
  border-width: 20px;
  border-color: #FFCFBF;
  margin-left: 1.5rem;
}
.left{
  width: 35%;
  height: auto;
  border-right: 1px solid #C4C4C4;
}
.left h1{
  color: #FFFFFF;
  font-family: 'Roboto';
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  margin-top: 1rem;
}
.left .role{
  text-decoration: none;
  color:#FFCFBF;
  margin-top: -1.0rem;
}
.left p{
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 400;
  text-decoration: underline;
  color: #FFFFFF;
  text-align: center;
  margin-top: -0.5rem;
}

.skill{
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 400;
  color: #FFFFFF;
  margin-top: -4rem;
  margin-left: 11rem;
}
.skill-png{
  display: flex;
  justify-content: space-evenly;
  margin-right: 13rem;
}
.circle-box1{
  display: flex;
  justify-items: center;
  margin-left: 1.8rem;
  margin-bottom: 0.8rem;
}
.circle-box2{
  display: flex;
  justify-items: center;
  margin-left: 2.7rem;
   margin-bottom: 0.8rem;
}
.circle{
  height: 10px;
  width: 10px;
  background: #FFFFFF;
  border-radius: 50%;
  display: block;
  margin-top: 0.3rem;
  margin-right: 0.5rem;
}
.dot{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  background: #FFFFFF;
  border-radius: 50%;
  /* display: block;
  margin-left: 0.5rem; */
}
.skill-png img{
  max-height: 100%;
  max-width: 100%;
}
.contact{
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 400;
  color: #FFFFFF;
  margin-top: 2rem;
  margin-left: 10rem;
}
.contact-png{
  display: flex;
  justify-content: space-evenly;
  margin-right: 11rem;
}
.contact-png img{
  max-height: 100%;
  max-width: 100%;
}
.right{
  width: 65%;
  height: auto;
}
.right h1{
  font-family: 'Redressed';
  font-size: 80px;
  font-weight: 400;
  color: #FFFFFF;
  margin-left: 5rem;
}
.right h3{
  font-family: 'Roboto';
  font-size: 23px;
  font-weight: 400;
  color: #FFFFFF;
  margin-top: -1rem;
   margin-left: 5rem;
}
.project-container{
  display: grid;
  margin: 20px auto;
  width: 800px;
  height: 400px;
  grid-template-columns: 400px 400px;
  grid-row: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  margin-top: 5rem;
}
.card{
    padding: 4px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size:40px;
    font-family:sans-serif;
}
.card-img{
    background: #FFFFFF;
    height: 179px;
    width: 360px;
    border-radius: 7px;
}
.card-actions{
    border: none;
  height: 49px;
  width: 360px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-top: 1rem;
}
.card-actions a{
  color:  #FFCFBF;

}
.project-image:hover{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

